server {
    listen 80;
    server_name qurl.sh cupload.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://qurl.sh$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name qurl.sh cupload.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/qurl.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/qurl.sh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Redirect cupload.io to qurl.sh
    if ($host = cupload.io) {
        return 301 https://qurl.sh$request_uri;
    }

    client_max_body_size 50M;

    location / {
        proxy_pass http://cupload:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
    }
}
